---------------------------------------------------------------------------

by Prometee at 2024-06-10T11:11:06Z

@GSadee I relaunched the build, since it always fail the first time.
BTW do you know or see why  it is failling ?

---------------------------------------------------------------------------

by GSadee at 2024-06-10T11:14:06Z

> @GSadee I relaunched the build, since it always fail the first time. BTW do you know or see why it is failling ?

To be honest, I have no idea, maybe it is because of changing the javascript driver to Panther 🤔
