---------------------------------------------------------------------------

by Zales0123 at 2021-07-21T09:36:32Z

Hello @Roshyo! Even though we're not supporting this plugin actively nowadays, this PR is definitely something we would like to have :) I've enabled proper builds and made some changes in dependencies, but it requires a little bit of work to be mergeable. Do you think you would be able to fix it in the nearest future, or should I take it over?

Cheers 🖖

---------------------------------------------------------------------------

by Roshyo at 2021-07-21T12:55:49Z

Well, since I will be away for the next 3 weeks or so. I would love it if you could take over on that point.

Or it will have to wait until I get back.

---------------------------------------------------------------------------

by pamil at 2021-07-29T13:51:03Z

Thank you, Stephane! :tada:
